# TwitterCrawler

./: build.gradle  config.properties  mkyongapp.log.1  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keyTags/: 500lessTop.csv  frequentResponses_exactly2.csv  frequentResponses_moreThan2.csv  searching_items.txt  searching_items_all.txt  second500lessTop.csv  tags.csv
src/main/java/: Configuration.java  Crawler.java  CrawlerManager.java  Hibernate.java  Main.java  Tweet.java  TweetParser.java
src/main/resources/: hibernate.cfg.xml
