group 'twitter-crawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile group: 'org.apache.james', name: 'apache-mime4j', version: '0.6'
//    compile group: 'bsh', name: 'bsh', version: '1.3.0'
//    compile group: 'cglib', name: 'cglib-nodep', version: '2.2.2'
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
//    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
//    compile group: 'commons-io', name: 'commons-io', version: '2.4'
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
//    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.35.0'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
//    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
//    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
//    compile group: 'net.java.dev.openjfx', name: 'javafx-ui-desktop', version: '1.3.1'
//    compile group: 'net.java.dev.openjfx', name: 'javafx-ui-swing', version: '1.3.1'
//    compile group: 'org.json', name: 'json', version: '20160810'
//    compile group: 'org.clojars.nakkaya.jmonkeyengine', name: 'jme-audio', version: '2.0.1'
//    compile group: 'com.beust', name: 'jcommander', version: '1.72'
//    compile group: 'net.java.dev.jna', name: 'jna', version: '5.3.1'
//    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.3.1'
//    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.36.Final'
//    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.4'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
//    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

//    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.44.0'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '2.0a7'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'


//    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.9.0'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version:'3.9.0'
//    compile group: 'net.serenity-bdd', name: 'serenity-core', version:'1.8.21'
//    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.8.21'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.9.0'
//    compile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '1.8.21'
//    compile group: 'org.seleniumhq.selenium', name: 'lift', version: '3.9.0'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.9.0'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.9.0'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'


    compile group: 'com.machinepublishers', name: 'jbrowserdriver', version: '0.17.8'


//    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
//    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile 'org.slf4j:slf4j-nop:1.7.25'



    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'


    compile group: 'log4j', name: 'log4j', version: '1.2.16'

}


sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}


jar {
    manifest {
        attributes "Main-Class": "Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}